server.port=80
server.servlet.context-path=/tiendaonline

db.url=jdbc:sqlserver://server-tienda-online-sandbox.database.windows.net:1433;databaseName=BD_TIENDA_ONLINE_SANDBOX
db.usuario=usrTiendaOnline
db.contrasenia=usrT13nd40nl1n3